<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popups (Karina_Hsu + Shloka_luxury_cosmetics_popups)' inline='true' name='federated.1agbyph0cudn111h2hgy50bxn67k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Karina_Hsu + Shloka_luxury_cosmetics_popups' name='excel-direct.19yymcs1bxoh3b10x7hsw0mvbi5s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/xushaoyu/Desktop/Prof Communication/R3 Presentation/archive/Karina_Hsu + Shloka_luxury_cosmetics_popups.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19yymcs1bxoh3b10x7hsw0mvbi5s' name='popups' table='[popups$]' type='table'>
          <columns gridOrigin='A1:P2134:no:A1:P2134:0' header='yes' outcome='6'>
            <column datatype='string' name='event_id' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='location_type' ordinal='5' />
            <column datatype='string' name='event_type' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='start_date' ordinal='7' />
            <column datatype='string' name='end_date' ordinal='8' />
            <column datatype='integer' name='lease_length_days' ordinal='9' />
            <column datatype='string' name='sku' ordinal='10' />
            <column datatype='string' name='product_name' ordinal='11' />
            <column datatype='real' name='price_usd' ordinal='12' />
            <column datatype='integer' name='avg_daily_footfall' ordinal='13' />
            <column datatype='integer' name='units_sold' ordinal='14' />
            <column datatype='real' name='sell_through_pct' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_length_days]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_footfall]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_through_pct]</local-name>
            <parent-name>[popups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region_Lat' datatype='real' name='[Calculation_158329676531335168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [region]&#10;WHEN &quot;North America&quot; THEN 37.0902&#10;WHEN &quot;Europe&quot; THEN 54.5260&#10;WHEN &quot;Asia-Pacific&quot; THEN 1.3521&#10;WHEN &quot;Latin America&quot; THEN -14.2350&#10;WHEN &quot;Middle East&quot; THEN 25.276987&#10;END' />
      </column>
      <column caption='Region_Long' datatype='real' name='[Calculation_158329676531437569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [region]&#10;WHEN &quot;North America&quot; THEN -95.7129&#10;WHEN &quot;Europe&quot; THEN 15.2551&#10;WHEN &quot;Asia-Pacific&quot; THEN 103.8198&#10;WHEN &quot;Latin America&quot; THEN -51.9253&#10;WHEN &quot;Middle East&quot; THEN 55.296249&#10;END' />
      </column>
      <column caption='Product_Category' datatype='string' name='[Calculation_187673442869116928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 先把產品名轉小寫以便比對&#10;// 建議先建一個 helper：LOWER([Product Name])&#10;// 這裡直接用 CONTAINS(LOWER([Product Name]), &quot;...&quot;)&#10;&#10;IF CONTAINS(LOWER([product_name]), &quot;eau de parfum&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;eau de toilette&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;parfum&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;perfume&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;fragrance&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;cologne&quot;)&#10;THEN &quot;Fragrance&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;lipstick&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip colour&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip color&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip creme&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip stain&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;rouge&quot;)    // 一些法文命名&#10;THEN &quot;Lipstick&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;lip gloss&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lipgloss&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip oil&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip balm&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip tint&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;maximizer&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;glow oil&quot;)&#10;THEN &quot;Lip Gloss/Balm/Oil&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;foundation&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;bb cream&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;cc cream&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;cushion&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;skin tint&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;tinted moisturizer&quot;)&#10;THEN &quot;Foundation/BB/CC&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;conceal&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;corrector&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;bright fix&quot;)&#10;THEN &quot;Concealer/Corrector&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;setting powder&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;loose powder&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;pressed powder&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;finishing powder&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;blotting&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;veil&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;setting spray&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;fix&quot;)&#10;THEN &quot;Powder/Setting&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;blush&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;bronzer&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;contour&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;cheek&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;glow stick&quot;)&#10;THEN &quot;Blush/Bronzer/Contour&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;highlight&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;illuminat&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;strobe&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;luminizer&quot;)&#10;THEN &quot;Highlighter/Illuminator&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;primer&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;pore minimizer&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;base&quot;)&#10;THEN &quot;Primer&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;eyeshadow&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;eye shadow&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;palette&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;quad&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;quint&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;mono&quot;)&#10;THEN &quot;Eyeshadow/Palettes&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;eyeliner&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;kajal&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;kohl&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;liquid liner&quot;)&#10;THEN &quot;Eyeliner&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;mascara&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lash&quot;)&#10;THEN &quot;Mascara&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;brow&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;eyebrow&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;pomade&quot;)&#10;THEN &quot;Brows&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;serum&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;essence&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;ampoule&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;booster&quot;)&#10;THEN &quot;Skincare - Serum/Ampoule&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;cream&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;moisturizer&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;moisturiser&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;emulsion&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;gel-cream&quot;)&#10;THEN &quot;Skincare - Cream/Moisturizer&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;lotion&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;toner&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;softener&quot;)&#10;THEN &quot;Skincare - Lotion/Toner&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;cleanser&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;cleansing&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;makeup remover&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;micellar&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;wash&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;foam&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;gel cleanser&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;oil cleanser&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;balm cleanser&quot;)&#10;THEN &quot;Skincare - Cleanser/Remover&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;mask&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;masque&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;sheet mask&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;sleeping mask&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;peel&quot;)&#10;THEN &quot;Skincare - Mask&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;eye cream&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;eye serum&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;eye gel&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;eye concentrate&quot;)&#10;THEN &quot;Skincare - Eye Care&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;spf&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;sunscreen&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;sun stick&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;uv&quot;)&#10;THEN &quot;Sunscreen/SPF&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;brush&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;sponge&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;applicator&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;sharpener&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;puff&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;tool&quot;)&#10;THEN &quot;Tools/Applicators&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;set&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;kit&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;coffret&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;duo&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;trio&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;mini&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;discovery&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;travel size&quot;)&#10;THEN &quot;Sets/Kits/Mini&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;body&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;hand cream&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;hair&quot;)&#10;THEN &quot;Body/Hair Care&quot;&#10;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Sales_per_Day' datatype='real' name='[Calculation_55239466293141504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units_sold] / [lease_length_days]' />
      </column>
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_55239466293260289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units_sold] * [price_usd]' />
      </column>
      <column caption='Conversion_Rate' datatype='real' default-format='p0.00%' name='[Calculation_55239466293321730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units_sold] / [avg_daily_footfall]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='popups' datatype='table' name='[__tableau_internal_object_id__].[popups_7F1270164D4041568140253E0AA14DEE]' role='measure' type='quantitative' />
      <column caption='Avg Daily Footfall' datatype='integer' name='[avg_daily_footfall]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='End Date' datatype='string' name='[end_date]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Lease Length Days' datatype='integer' name='[lease_length_days]' role='measure' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sell Through Pct' datatype='real' name='[sell_through_pct]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[sell_through_pct]' derivation='Attribute' name='[attr:sell_through_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sell_through_pct]' derivation='Avg' name='[avg:sell_through_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sell_through_pct]' derivation='Count' name='[cnt:sell_through_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_187673442869116928]' derivation='None' name='[none:Calculation_187673442869116928:nk]' pivot='key' type='nominal' />
      <column-instance column='[sell_through_pct]' derivation='None' name='[none:sell_through_pct:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[sell_through_pct]' derivation='Percentile' name='[prc25:sell_through_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_55239466293260289]' derivation='Sum' name='[sum:Calculation_55239466293260289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sell_through_pct]' derivation='Sum' name='[sum:sell_through_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Region, City'>
          <field>[city]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ave(Sell_Pct)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Emerging Markets in Singapore and Saudi Arabia Show Strong Conversion Efficiency </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Average sell-through rate by country, reflecting consumer responsiveness and marketing efficiency of luxury beauty brands.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups (Karina_Hsu + Shloka_luxury_cosmetics_popups)' name='federated.1agbyph0cudn111h2hgy50bxn67k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1agbyph0cudn111h2hgy50bxn67k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[sell_through_pct]' derivation='Avg' name='[avg:sell_through_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Sell Through Pct' datatype='real' name='[sell_through_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]' />
              <lod column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Country:nk]' />
              <geometry column='[federated.1agbyph0cudn111h2hgy50bxn67k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agbyph0cudn111h2hgy50bxn67k].[Latitude (generated)]</rows>
        <cols>[federated.1agbyph0cudn111h2hgy50bxn67k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ave(Sold)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Market Demand Concentrated in the Canada, Singapore, and France
</run>
            <run fontcolor='#000000' fontsize='10'>Average units sold per country, showing overall market size and sales potential across global luxury cosmetics pop-up stores. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups (Karina_Hsu + Shloka_luxury_cosmetics_popups)' name='federated.1agbyph0cudn111h2hgy50bxn67k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1agbyph0cudn111h2hgy50bxn67k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[units_sold]' derivation='Avg' name='[avg:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:units_sold:qk]' />
              <lod column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Country:nk]' />
              <geometry column='[federated.1agbyph0cudn111h2hgy50bxn67k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agbyph0cudn111h2hgy50bxn67k].[Latitude (generated)]</rows>
        <cols>[federated.1agbyph0cudn111h2hgy50bxn67k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Strategy-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Flash Events and Mobile Pop-Up Truck Deliver the Highest Sell-Through Rates Across Brands</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Boxplot comparison of average sell-through percentages by event type, showing that short-term, high-traffic events like Flash Events and Mobile Pop-Up Truck achieve stronger sales conversion than long-term setups.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups (Karina_Hsu + Shloka_luxury_cosmetics_popups)' name='federated.1agbyph0cudn111h2hgy50bxn67k' />
          </datasources>
          <datasource-dependencies datasource='federated.1agbyph0cudn111h2hgy50bxn67k'>
            <column-instance column='[sell_through_pct]' derivation='Avg' name='[avg:sell_through_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Sell Through Pct' datatype='real' name='[sell_through_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:brand:nk]' />
              <text column='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]</rows>
        <cols>[federated.1agbyph0cudn111h2hgy50bxn67k].[none:event_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Strategy-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>High Footfall Doesn’t Always Equal Higher Sell-Through Efficiency</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Scatterplot of event types comparing average daily footfall vs. average sell-through rate, with bubble size representing total units sold—revealing that traffic volume and conversion efficiency don’t always align.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups (Karina_Hsu + Shloka_luxury_cosmetics_popups)' name='federated.1agbyph0cudn111h2hgy50bxn67k' />
          </datasources>
          <datasource-dependencies datasource='federated.1agbyph0cudn111h2hgy50bxn67k'>
            <column-instance column='[avg_daily_footfall]' derivation='Avg' name='[avg:avg_daily_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sell_through_pct]' derivation='Avg' name='[avg:sell_through_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Daily Footfall' datatype='integer' name='[avg_daily_footfall]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Sell Through Pct' datatype='real' name='[sell_through_pct]' role='measure' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:units_sold:qk]' />
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]</rows>
        <cols>[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:avg_daily_footfall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Balanced Pricing Drives Higher Sales — Mid-Range Luxury Brands Achieve Optimal Performance</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Scatter plot of average price vs. units sold by brand, with bubble size indicating sell-through rate to highlight pricing and demand trade-offs. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups (Karina_Hsu + Shloka_luxury_cosmetics_popups)' name='federated.1agbyph0cudn111h2hgy50bxn67k' />
          </datasources>
          <datasource-dependencies datasource='federated.1agbyph0cudn111h2hgy50bxn67k'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Sell Through Pct' datatype='real' name='[sell_through_pct]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sell_through_pct]' derivation='Sum' name='[sum:sell_through_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogotá&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Riyadh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agbyph0cudn111h2hgy50bxn67k].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:brand:nk]' />
              <size column='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:sell_through_pct:qk]' />
              <text column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:brand:nk]' />
              <text column='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:units_sold:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:units_sold:qk]</rows>
        <cols>[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:price_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Lipstick and Fragrance Drive Sales Volume, While Skincare Sustains Consistent Revenue Performance</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Comparison of units sold, sell-through rate, and revenue across product categories reveals that makeup items boost short-term sales, while skincare ensures long-term conversion stability.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups (Karina_Hsu + Shloka_luxury_cosmetics_popups)' name='federated.1agbyph0cudn111h2hgy50bxn67k' />
          </datasources>
          <datasource-dependencies datasource='federated.1agbyph0cudn111h2hgy50bxn67k'>
            <column caption='Product_Category' datatype='string' name='[Calculation_187673442869116928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 先把產品名轉小寫以便比對&#10;// 建議先建一個 helper：LOWER([Product Name])&#10;// 這裡直接用 CONTAINS(LOWER([Product Name]), &quot;...&quot;)&#10;&#10;IF CONTAINS(LOWER([product_name]), &quot;eau de parfum&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;eau de toilette&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;parfum&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;perfume&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;fragrance&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;cologne&quot;)&#10;THEN &quot;Fragrance&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;lipstick&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip colour&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip color&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip creme&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip stain&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;rouge&quot;)    // 一些法文命名&#10;THEN &quot;Lipstick&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;lip gloss&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lipgloss&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip oil&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip balm&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lip tint&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;maximizer&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;glow oil&quot;)&#10;THEN &quot;Lip Gloss/Balm/Oil&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;foundation&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;bb cream&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;cc cream&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;cushion&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;skin tint&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;tinted moisturizer&quot;)&#10;THEN &quot;Foundation/BB/CC&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;conceal&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;corrector&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;bright fix&quot;)&#10;THEN &quot;Concealer/Corrector&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;setting powder&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;loose powder&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;pressed powder&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;finishing powder&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;blotting&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;veil&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;setting spray&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;fix&quot;)&#10;THEN &quot;Powder/Setting&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;blush&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;bronzer&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;contour&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;cheek&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;glow stick&quot;)&#10;THEN &quot;Blush/Bronzer/Contour&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;highlight&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;illuminat&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;strobe&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;luminizer&quot;)&#10;THEN &quot;Highlighter/Illuminator&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;primer&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;pore minimizer&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;base&quot;)&#10;THEN &quot;Primer&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;eyeshadow&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;eye shadow&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;palette&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;quad&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;quint&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;mono&quot;)&#10;THEN &quot;Eyeshadow/Palettes&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;eyeliner&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;kajal&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;kohl&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;liquid liner&quot;)&#10;THEN &quot;Eyeliner&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;mascara&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;lash&quot;)&#10;THEN &quot;Mascara&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;brow&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;eyebrow&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;pomade&quot;)&#10;THEN &quot;Brows&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;serum&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;essence&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;ampoule&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;booster&quot;)&#10;THEN &quot;Skincare - Serum/Ampoule&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;cream&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;moisturizer&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;moisturiser&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;emulsion&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;gel-cream&quot;)&#10;THEN &quot;Skincare - Cream/Moisturizer&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;lotion&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;toner&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;softener&quot;)&#10;THEN &quot;Skincare - Lotion/Toner&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;cleanser&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;cleansing&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;makeup remover&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;micellar&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;wash&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;foam&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;gel cleanser&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;oil cleanser&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;balm cleanser&quot;)&#10;THEN &quot;Skincare - Cleanser/Remover&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;mask&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;masque&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;sheet mask&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;sleeping mask&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;peel&quot;)&#10;THEN &quot;Skincare - Mask&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;eye cream&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;eye serum&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;eye gel&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;eye concentrate&quot;)&#10;THEN &quot;Skincare - Eye Care&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;spf&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;sunscreen&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;sun stick&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;uv&quot;)&#10;THEN &quot;Sunscreen/SPF&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;brush&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;sponge&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;applicator&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;sharpener&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;puff&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;tool&quot;)&#10;THEN &quot;Tools/Applicators&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;set&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;kit&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;coffret&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;duo&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;trio&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;mini&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;discovery&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;travel size&quot;)&#10;THEN &quot;Sets/Kits/Mini&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_name]), &quot;body&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;hand cream&quot;)&#10; OR CONTAINS(LOWER([product_name]), &quot;hair&quot;)&#10;THEN &quot;Body/Hair Care&quot;&#10;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_55239466293260289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_sold] * [price_usd]' />
            </column>
            <column-instance column='[sell_through_pct]' derivation='Avg' name='[avg:sell_through_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187673442869116928]' derivation='None' name='[none:Calculation_187673442869116928:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sell Through Pct' datatype='real' name='[sell_through_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55239466293260289]' derivation='Sum' name='[sum:Calculation_55239466293260289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Calculation_187673442869116928:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Calculation_187673442869116928:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Calculation_187673442869116928:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Calculation_187673442869116928:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:Calculation_55239466293260289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Calculation_187673442869116928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1agbyph0cudn111h2hgy50bxn67k].[sum:units_sold:qk] + ([federated.1agbyph0cudn111h2hgy50bxn67k].[sum:Calculation_55239466293260289:qk] + [federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]))</rows>
        <cols>[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Calculation_187673442869116928:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Global Distribution of Luxury Beauty Pop-Up Stores</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The U.S., China, and Saudie Arabia lead in pop-up activations, revealing key regional opportunities for Gucci Beauty expansion.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups (Karina_Hsu + Shloka_luxury_cosmetics_popups)' name='federated.1agbyph0cudn111h2hgy50bxn67k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1agbyph0cudn111h2hgy50bxn67k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[popups_7F1270164D4041568140253E0AA14DEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:popups_7F1270164D4041568140253E0AA14DEE:qk]' pivot='key' type='quantitative' />
            <column caption='popups' datatype='table' name='[__tableau_internal_object_id__].[popups_7F1270164D4041568140253E0AA14DEE]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[__tableau_internal_object_id__].[cnt:popups_7F1270164D4041568140253E0AA14DEE:qk]' />
              <lod column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Country:nk]' />
              <geometry column='[federated.1agbyph0cudn111h2hgy50bxn67k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agbyph0cudn111h2hgy50bxn67k].[Latitude (generated)]</rows>
        <cols>[federated.1agbyph0cudn111h2hgy50bxn67k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Strong Spring Peaks in Sell-Through and Units Sold Reflect Seasonal Demand Surge</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Monthly trend of average sell-through rate and total units sold—highlighting Q2 as the strongest sales season, followed by a visible decline in late summer months.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups (Karina_Hsu + Shloka_luxury_cosmetics_popups)' name='federated.1agbyph0cudn111h2hgy50bxn67k' />
          </datasources>
          <datasource-dependencies datasource='federated.1agbyph0cudn111h2hgy50bxn67k'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_55239466293260289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_sold] * [price_usd]' />
            </column>
            <column-instance column='[sell_through_pct]' derivation='Avg' name='[avg:sell_through_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Sell Through Pct' datatype='real' name='[sell_through_pct]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_55239466293260289]' derivation='Sum' name='[sum:Calculation_55239466293260289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:units_sold:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:Calculation_55239466293260289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:Calculation_55239466293260289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk] + ([federated.1agbyph0cudn111h2hgy50bxn67k].[sum:units_sold:qk] + [federated.1agbyph0cudn111h2hgy50bxn67k].[sum:Calculation_55239466293260289:qk]))</rows>
        <cols>[federated.1agbyph0cudn111h2hgy50bxn67k].[mn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum(Revenue)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Revenue Concentrated in High-Spending Hubs — U.S., China, and Brazil Lead Global Value</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Total revenue generated by luxury pop-up stores in each country, highlighting high-value regions driving overall brand performance.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups (Karina_Hsu + Shloka_luxury_cosmetics_popups)' name='federated.1agbyph0cudn111h2hgy50bxn67k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1agbyph0cudn111h2hgy50bxn67k'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_55239466293260289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_sold] * [price_usd]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55239466293260289]' derivation='Sum' name='[sum:Calculation_55239466293260289:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:Calculation_55239466293260289:qk]' />
              <lod column='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:Country:nk]' />
              <geometry column='[federated.1agbyph0cudn111h2hgy50bxn67k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agbyph0cudn111h2hgy50bxn67k].[Latitude (generated)]</rows>
        <cols>[federated.1agbyph0cudn111h2hgy50bxn67k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Brand_Sell_Pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Leading Luxury Beauty Brands Excel Through High Sell-Through and Revenue Efficiency</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Comparison of top-performing brands reveals that Sisley, Armani, and Shiseido achieve both superior sell-through rates and strong revenue efficiency, setting strategic benchmarks for Gucci’s beauty expansion.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups (Karina_Hsu + Shloka_luxury_cosmetics_popups)' name='federated.1agbyph0cudn111h2hgy50bxn67k' />
          </datasources>
          <datasource-dependencies datasource='federated.1agbyph0cudn111h2hgy50bxn67k'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_55239466293260289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_sold] * [price_usd]' />
            </column>
            <column-instance column='[sell_through_pct]' derivation='Avg' name='[avg:sell_through_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Sell Through Pct' datatype='real' name='[sell_through_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55239466293260289]' derivation='Sum' name='[sum:Calculation_55239466293260289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1agbyph0cudn111h2hgy50bxn67k].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:Calculation_55239466293260289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:Calculation_55239466293260289:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agbyph0cudn111h2hgy50bxn67k].[sum:units_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agbyph0cudn111h2hgy50bxn67k].[none:brand:nk]</rows>
        <cols>([federated.1agbyph0cudn111h2hgy50bxn67k].[avg:sell_through_pct:qk] + ([federated.1agbyph0cudn111h2hgy50bxn67k].[sum:Calculation_55239466293260289:qk] + [federated.1agbyph0cudn111h2hgy50bxn67k].[sum:units_sold:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
