<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tnla_enrollment_data.csv+ (Multiple Connections)' inline='true' name='federated.1cka6qg0v279351h18uq60ixwwjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tnla_enrollment_data' name='textscan.1dy8aye1spc0kx120irj31u5sagu'>
            <connection class='textscan' directory='/Users/xushaoyu/Desktop/Analytics Design/Case1' filename='tnla_enrollment_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tnla_employee_data' name='textscan.0800zzm12g6uw61da2w1d1p0o3kg'>
            <connection class='textscan' directory='/Users/xushaoyu/Desktop/Analytics Design/Case1' filename='tnla_employee_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tnla_course_data' name='textscan.05y8jam1psyj901bcy5oj0i4ser1'>
            <connection class='textscan' directory='/Users/xushaoyu/Desktop/Analytics Design/Case1' filename='tnla_course_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tnla_regional_data' name='textscan.0y3f1ku03ys2ax1d0o9gi1758qwa'>
            <connection class='textscan' directory='/Users/xushaoyu/Desktop/Analytics Design/Case1' filename='tnla_regional_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tnla_employee_data.csv1].[Country]' />
              <expression op='[tnla_regional_data.csv1].[Country]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tnla_enrollment_data.csv].[CourseID]' />
                <expression op='[tnla_course_data.csv1].[CourseID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[tnla_enrollment_data.csv].[EmployeeID]' />
                  <expression op='[tnla_employee_data.csv1].[EmployeeID]' />
                </expression>
              </clause>
              <relation connection='textscan.1dy8aye1spc0kx120irj31u5sagu' name='tnla_enrollment_data.csv' table='[tnla_enrollment_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='EnrollmentID' ordinal='0' />
                  <column datatype='string' name='EmployeeID' ordinal='1' />
                  <column datatype='string' name='CourseID' ordinal='2' />
                  <column datatype='string' name='CourseModality' ordinal='3' />
                  <column datatype='date' name='CourseStartDate' ordinal='4' />
                  <column datatype='date' name='CourseEndDate' ordinal='5' />
                  <column datatype='integer' name='CompletionFlag' ordinal='6' />
                  <column datatype='real' name='Intake_Proficiency' ordinal='7' />
                  <column datatype='real' name='Outcome_Proficiency' ordinal='8' />
                  <column datatype='string' name='Status' ordinal='9' />
                  <column datatype='string' name='Sys' ordinal='10' />
                </columns>
              </relation>
              <relation connection='textscan.0y3f1ku03ys2ax1d0o9gi1758qwa' name='tnla_employee_data.csv1' table='[tnla_employee_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='EmployeeID' ordinal='0' />
                  <column datatype='string' name='LocationID' ordinal='1' />
                  <column datatype='string' name='Country' ordinal='2' />
                  <column datatype='string' name='JobRole' ordinal='3' />
                  <column datatype='real' name='Tenure' ordinal='4' />
                  <column datatype='string' name='SupervisorID' ordinal='5' />
                  <column datatype='string' name='PayGrade' ordinal='6' />
                  <column datatype='string' name='FirstName' ordinal='7' />
                  <column datatype='string' name='LastName' ordinal='8' />
                  <column datatype='string' name='Email' ordinal='9' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0y3f1ku03ys2ax1d0o9gi1758qwa' name='tnla_course_data.csv1' table='[tnla_course_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='CourseID' ordinal='0' />
                <column datatype='string' name='CourseName' ordinal='1' />
                <column datatype='integer' name='DurationDays' ordinal='2' />
                <column datatype='string' name='Instructor' ordinal='3' />
                <column datatype='real' name='Credits' ordinal='4' />
                <column datatype='string' name='AvailableModalities' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0y3f1ku03ys2ax1d0o9gi1758qwa' name='tnla_regional_data.csv1' table='[tnla_regional_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='LocationID' ordinal='0' />
              <column datatype='string' name='OfficeName' ordinal='1' />
              <column datatype='string' name='AddressLine1' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='StateProvince' ordinal='4' />
              <column datatype='string' name='PostalCode' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='PhoneNumber' ordinal='7' />
              <column datatype='string' name='EmailAddress' ordinal='8' />
              <column datatype='string' name='OfficeManager' ordinal='9' />
              <column datatype='date' name='OpeningDate' ordinal='10' />
              <column datatype='string' name='TimeZone' ordinal='11' />
              <column datatype='real' name='Latitude' ordinal='12' />
              <column datatype='real' name='Longitude' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EnrollmentID]</local-name>
            <parent-name>[tnla_enrollment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[tnla_enrollment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseID]</local-name>
            <parent-name>[tnla_enrollment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseModality]</local-name>
            <parent-name>[tnla_enrollment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseStartDate]</local-name>
            <parent-name>[tnla_enrollment_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseEndDate]</local-name>
            <parent-name>[tnla_enrollment_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompletionFlag]</local-name>
            <parent-name>[tnla_enrollment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake_Proficiency]</local-name>
            <parent-name>[tnla_enrollment_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome_Proficiency]</local-name>
            <parent-name>[tnla_enrollment_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[tnla_enrollment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sys]</local-name>
            <parent-name>[tnla_enrollment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (tnla_employee_data.csv1)]</local-name>
            <parent-name>[tnla_employee_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (tnla_employee_data.csv1)]</local-name>
            <parent-name>[tnla_employee_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (tnla_employee_data.csv1)]</local-name>
            <parent-name>[tnla_employee_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole (tnla_employee_data.csv1)]</local-name>
            <parent-name>[tnla_employee_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (tnla_employee_data.csv1)]</local-name>
            <parent-name>[tnla_employee_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupervisorID (tnla_employee_data.csv1)]</local-name>
            <parent-name>[tnla_employee_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayGrade (tnla_employee_data.csv1)]</local-name>
            <parent-name>[tnla_employee_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (tnla_employee_data.csv1)]</local-name>
            <parent-name>[tnla_employee_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (tnla_employee_data.csv1)]</local-name>
            <parent-name>[tnla_employee_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (tnla_employee_data.csv1)]</local-name>
            <parent-name>[tnla_employee_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseID (tnla_course_data.csv1)]</local-name>
            <parent-name>[tnla_course_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseName (tnla_course_data.csv1)]</local-name>
            <parent-name>[tnla_course_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationDays (tnla_course_data.csv1)]</local-name>
            <parent-name>[tnla_course_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructor (tnla_course_data.csv1)]</local-name>
            <parent-name>[tnla_course_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits (tnla_course_data.csv1)]</local-name>
            <parent-name>[tnla_course_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableModalities (tnla_course_data.csv1)]</local-name>
            <parent-name>[tnla_course_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeName (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1 (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeManager (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpeningDate (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (tnla_regional_data.csv1)]</local-name>
            <parent-name>[tnla_regional_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AddressLine1 (tnla regional data.csv1)' datatype='string' name='[AddressLine1 (tnla_regional_data.csv1)]' role='dimension' type='nominal' />
      <column caption='AvailableModalities (tnla course data.csv1)' datatype='string' name='[AvailableModalities (tnla_course_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Completed' datatype='string' name='[Calculation_665336480483123200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CompletionFlag] = 1 THEN &quot;Completed&quot; ELSE &quot;Not Completed&quot; END' />
      </column>
      <column caption='Proficiency Gain' datatype='real' name='[Calculation_665336480483221505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Outcome_Proficiency] - [Intake_Proficiency]' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_665336480483885060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure (tnla_employee_data.csv1)] &lt; 1 THEN &quot;0-1 Year&quot;&#10;ELSEIF [Tenure (tnla_employee_data.csv1)] &lt; 3 THEN &quot;1–3 Year&quot;&#10;ELSEIF [Tenure (tnla_employee_data.csv1)] &lt; 6 THEN &quot;3–6 Year&quot;&#10;ELSEIF [Tenure (tnla_employee_data.csv1)] &lt; 9 THEN &quot;6–9 Year&quot;&#10;ELSEIF [Tenure (tnla_employee_data.csv1)] &lt; 12 THEN &quot;9–12 Year&quot;&#10;ELSE &quot;12+ Year&quot;&#10;END' />
      </column>
      <column caption='Completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_665336480485109766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [CompletionFlag] = 1 THEN 1 ELSE 0 END) / COUNT([EnrollmentID])' />
      </column>
      <column caption='City (tnla regional data.csv1)' datatype='string' name='[City (tnla_regional_data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Completion Flag' datatype='integer' name='[CompletionFlag]' role='measure' type='quantitative' />
      <column caption='Country (tnla employee data.csv1)' datatype='string' name='[Country (tnla_employee_data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (tnla regional data.csv1)' datatype='string' name='[Country (tnla_regional_data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Course End Date' datatype='date' name='[CourseEndDate]' role='dimension' type='ordinal' />
      <column caption='CourseID (tnla course data.csv1)' datatype='string' name='[CourseID (tnla_course_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Course ID' datatype='string' name='[CourseID]' role='dimension' type='nominal' />
      <column caption='Course Modality' datatype='string' name='[CourseModality]' role='dimension' type='nominal' />
      <column caption='CourseName (tnla course data.csv1)' datatype='string' name='[CourseName (tnla_course_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Course Start Date' datatype='date' name='[CourseStartDate]' role='dimension' type='ordinal' />
      <column caption='Credits (tnla course data.csv1)' datatype='real' name='[Credits (tnla_course_data.csv1)]' role='measure' type='quantitative' />
      <column caption='DurationDays (tnla course data.csv1)' datatype='integer' name='[DurationDays (tnla_course_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Email (tnla employee data.csv1)' datatype='string' name='[Email (tnla_employee_data.csv1)]' role='dimension' type='nominal' />
      <column caption='EmailAddress (tnla regional data.csv1)' datatype='string' name='[EmailAddress (tnla_regional_data.csv1)]' role='dimension' type='nominal' />
      <column caption='EmployeeID (tnla employee data.csv1)' datatype='string' name='[EmployeeID (tnla_employee_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Enrollment ID' datatype='string' name='[EnrollmentID]' role='dimension' type='nominal' />
      <column caption='FirstName (tnla employee data.csv1)' datatype='string' name='[FirstName (tnla_employee_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Instructor (tnla course data.csv1)' datatype='string' name='[Instructor (tnla_course_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Intake Proficiency' datatype='real' name='[Intake_Proficiency]' role='measure' type='quantitative' />
      <column caption='JobRole (tnla employee data.csv1)' datatype='string' name='[JobRole (tnla_employee_data.csv1)]' role='dimension' type='nominal' />
      <column caption='LastName (tnla employee data.csv1)' datatype='string' name='[LastName (tnla_employee_data.csv1)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (tnla regional data.csv1)' datatype='real' name='[Latitude (tnla_regional_data.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='LocationID (tnla employee data.csv1)' datatype='string' name='[LocationID (tnla_employee_data.csv1)]' role='dimension' type='nominal' />
      <column caption='LocationID (tnla regional data.csv1)' datatype='string' name='[LocationID (tnla_regional_data.csv1)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude (tnla regional data.csv1)' datatype='real' name='[Longitude (tnla_regional_data.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='OfficeManager (tnla regional data.csv1)' datatype='string' name='[OfficeManager (tnla_regional_data.csv1)]' role='dimension' type='nominal' />
      <column caption='OfficeName (tnla regional data.csv1)' datatype='string' name='[OfficeName (tnla_regional_data.csv1)]' role='dimension' type='nominal' />
      <column caption='OpeningDate (tnla regional data.csv1)' datatype='date' name='[OpeningDate (tnla_regional_data.csv1)]' role='dimension' type='ordinal' />
      <column caption='Outcome Proficiency' datatype='real' name='[Outcome_Proficiency]' role='measure' type='quantitative' />
      <column caption='PayGrade (tnla employee data.csv1)' datatype='string' name='[PayGrade (tnla_employee_data.csv1)]' role='dimension' type='nominal' />
      <column caption='PhoneNumber (tnla regional data.csv1)' datatype='string' name='[PhoneNumber (tnla_regional_data.csv1)]' role='dimension' type='nominal' />
      <column caption='PostalCode (tnla regional data.csv1)' datatype='string' name='[PostalCode (tnla_regional_data.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='StateProvince (tnla regional data.csv1)' datatype='string' name='[StateProvince (tnla_regional_data.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SupervisorID (tnla employee data.csv1)' datatype='string' name='[SupervisorID (tnla_employee_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Tenure (tnla employee data.csv1)' datatype='real' name='[Tenure (tnla_employee_data.csv1)]' role='measure' type='quantitative' />
      <column caption='TimeZone (tnla regional data.csv1)' datatype='string' name='[TimeZone (tnla_regional_data.csv1)]' role='dimension' type='nominal' />
      <column caption='tnla_enrollment_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tnla_enrollment_data.csv_7E8FCD274C1E422491976F9AE2496B06]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_665336480483123200]' derivation='None' name='[none:Calculation_665336480483123200:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Proficiency Gain by Modality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>In-Person Training Yields the Highest Skill Improvement</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Learners in In-Person sessions improved proficiency by +8.6 points on average, while Async saw a decline, emphasizing the importance of experiential learning in driving skill development.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tnla_enrollment_data.csv+ (Multiple Connections)' name='federated.1cka6qg0v279351h18uq60ixwwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cka6qg0v279351h18uq60ixwwjq'>
            <column caption='Proficiency Gain' datatype='real' name='[Calculation_665336480483221505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Outcome_Proficiency] - [Intake_Proficiency]' />
            </column>
            <column caption='Course Modality' datatype='string' name='[CourseModality]' role='dimension' type='nominal' />
            <column caption='Intake Proficiency' datatype='real' name='[Intake_Proficiency]' role='measure' type='quantitative' />
            <column caption='Outcome Proficiency' datatype='real' name='[Outcome_Proficiency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_665336480483221505]' derivation='Avg' name='[avg:Calculation_665336480483221505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CourseModality]' derivation='None' name='[none:CourseModality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cka6qg0v279351h18uq60ixwwjq].[avg:Calculation_665336480483221505:qk]</rows>
        <cols>[federated.1cka6qg0v279351h18uq60ixwwjq].[none:CourseModality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate by Job Role × Modality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Trainers and Managers Excel Across All Formats, While Baristas Lag in Async</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Frontline roles such as Baristas and Warehouse Supervisors show lower Async completion, suggesting time flexibility and support gaps in shift-based positions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tnla_enrollment_data.csv+ (Multiple Connections)' name='federated.1cka6qg0v279351h18uq60ixwwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cka6qg0v279351h18uq60ixwwjq'>
            <column caption='Completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_665336480485109766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [CompletionFlag] = 1 THEN 1 ELSE 0 END) / COUNT([EnrollmentID])' />
            </column>
            <column caption='Completion Flag' datatype='integer' name='[CompletionFlag]' role='measure' type='quantitative' />
            <column caption='Course Modality' datatype='string' name='[CourseModality]' role='dimension' type='nominal' />
            <column caption='Enrollment ID' datatype='string' name='[EnrollmentID]' role='dimension' type='nominal' />
            <column caption='JobRole (tnla employee data.csv1)' datatype='string' name='[JobRole (tnla_employee_data.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[CourseModality]' derivation='None' name='[none:CourseModality:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole (tnla_employee_data.csv1)]' derivation='None' name='[none:JobRole (tnla_employee_data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665336480485109766]' derivation='User' name='[usr:Calculation_665336480485109766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cka6qg0v279351h18uq60ixwwjq].[usr:Calculation_665336480485109766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cka6qg0v279351h18uq60ixwwjq].[none:JobRole (tnla_employee_data.csv1):nk]</rows>
        <cols>[federated.1cka6qg0v279351h18uq60ixwwjq].[none:CourseModality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate by Modality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>In-Person Courses Lead in Completion Success</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Completion rates reach 93% for In-Person and 82% for Live sessions, while Async trails at 72%, highlighting how course design affects learner follow-through.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tnla_enrollment_data.csv+ (Multiple Connections)' name='federated.1cka6qg0v279351h18uq60ixwwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cka6qg0v279351h18uq60ixwwjq'>
            <column caption='Completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_665336480485109766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [CompletionFlag] = 1 THEN 1 ELSE 0 END) / COUNT([EnrollmentID])' />
            </column>
            <column caption='Completion Flag' datatype='integer' name='[CompletionFlag]' role='measure' type='quantitative' />
            <column caption='Course Modality' datatype='string' name='[CourseModality]' role='dimension' type='nominal' />
            <column caption='Enrollment ID' datatype='string' name='[EnrollmentID]' role='dimension' type='nominal' />
            <column-instance column='[CourseModality]' derivation='None' name='[none:CourseModality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665336480485109766]' derivation='User' name='[usr:Calculation_665336480485109766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cka6qg0v279351h18uq60ixwwjq].[usr:Calculation_665336480485109766:qk]</rows>
        <cols>[federated.1cka6qg0v279351h18uq60ixwwjq].[none:CourseModality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate by Tenure Group × Modality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>New Employees Engage More Actively Across All Modalities</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Employees with less than one year tenure maintain the highest completion rates, indicating stronger initial motivation that declines over tenure—especially for self-paced formats.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tnla_enrollment_data.csv+ (Multiple Connections)' name='federated.1cka6qg0v279351h18uq60ixwwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cka6qg0v279351h18uq60ixwwjq'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_665336480483885060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure (tnla_employee_data.csv1)] &lt; 1 THEN &quot;0-1 Year&quot;&#10;ELSEIF [Tenure (tnla_employee_data.csv1)] &lt; 3 THEN &quot;1–3 Year&quot;&#10;ELSEIF [Tenure (tnla_employee_data.csv1)] &lt; 6 THEN &quot;3–6 Year&quot;&#10;ELSEIF [Tenure (tnla_employee_data.csv1)] &lt; 9 THEN &quot;6–9 Year&quot;&#10;ELSEIF [Tenure (tnla_employee_data.csv1)] &lt; 12 THEN &quot;9–12 Year&quot;&#10;ELSE &quot;12+ Year&quot;&#10;END' />
            </column>
            <column caption='Completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_665336480485109766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [CompletionFlag] = 1 THEN 1 ELSE 0 END) / COUNT([EnrollmentID])' />
            </column>
            <column caption='Completion Flag' datatype='integer' name='[CompletionFlag]' role='measure' type='quantitative' />
            <column caption='Course Modality' datatype='string' name='[CourseModality]' role='dimension' type='nominal' />
            <column caption='Enrollment ID' datatype='string' name='[EnrollmentID]' role='dimension' type='nominal' />
            <column caption='Tenure (tnla employee data.csv1)' datatype='real' name='[Tenure (tnla_employee_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_665336480483885060]' derivation='None' name='[none:Calculation_665336480483885060:nk]' pivot='key' type='nominal' />
            <column-instance column='[CourseModality]' derivation='None' name='[none:CourseModality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665336480485109766]' derivation='User' name='[usr:Calculation_665336480485109766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cka6qg0v279351h18uq60ixwwjq].[none:Calculation_665336480483885060:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1 Year&quot;</bucket>
              <bucket>&quot;1–3 Years&quot;</bucket>
              <bucket>&quot;3–5 Years&quot;</bucket>
              <bucket>&quot;5+ Years&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cka6qg0v279351h18uq60ixwwjq].[usr:Calculation_665336480485109766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cka6qg0v279351h18uq60ixwwjq].[none:Calculation_665336480483885060:nk]</rows>
        <cols>[federated.1cka6qg0v279351h18uq60ixwwjq].[none:CourseModality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment by Course Modality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>In-Person and Live Courses Attract the Most Learners</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Over 4,000 total enrollments are concentrated in In-Person and Live sessions, suggesting that structured and interactive formats draw higher employee participation than self-paced learning.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tnla_enrollment_data.csv+ (Multiple Connections)' name='federated.1cka6qg0v279351h18uq60ixwwjq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cka6qg0v279351h18uq60ixwwjq'>
            <column caption='Completed' datatype='string' name='[Calculation_665336480483123200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CompletionFlag] = 1 THEN &quot;Completed&quot; ELSE &quot;Not Completed&quot; END' />
            </column>
            <column caption='Completion Flag' datatype='integer' name='[CompletionFlag]' role='measure' type='quantitative' />
            <column caption='Course Modality' datatype='string' name='[CourseModality]' role='dimension' type='nominal' />
            <column caption='Enrollment ID' datatype='string' name='[EnrollmentID]' role='dimension' type='nominal' />
            <column-instance column='[EnrollmentID]' derivation='Count' name='[cnt:EnrollmentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665336480483123200]' derivation='None' name='[none:Calculation_665336480483123200:nk]' pivot='key' type='nominal' />
            <column-instance column='[CourseModality]' derivation='None' name='[none:CourseModality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cka6qg0v279351h18uq60ixwwjq].[none:Calculation_665336480483123200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cka6qg0v279351h18uq60ixwwjq].[cnt:EnrollmentID:qk]</rows>
        <cols>[federated.1cka6qg0v279351h18uq60ixwwjq].[none:CourseModality:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
